export CHAT_ID=-1001811098267
export BOT_API_KEY=6481626578:AAGGF58KHiqkUnmHHnVlaBHc3Tcqyh3eQD8

# Configs according to derp_lavender.mk
ROM=derp
DEVICE=lavender
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs (info for telegram post)
A_VERSION="Android 13"

TG_NAME="@Febr1Cahyaa"
FULL_ROM_NAME="DerpFest"
FULL_DEVICE_NAME="#xiaomi #StayDerped #redminote7 #lavender"
BUILD_DATE=$(date +%Y-%m-%d)
BUILD_TYPE="Release"
NOTES="#FLASH\_AT\_OWN\_RISK!!"

# Send ROM photo with ROM release as caption (copy photo link that has been posted on telegram)
PHOTO_LINK="https://raw.githubusercontent.com/FebriCahyaa/Changelog-Update/master/banner/derp.jpg"

# Send seperator after posting ROM, Get your sticker ID (file_id) from @getidsbot on Telegram
STICKER_ID="CAACAgQAAxkBAAEUOQJe9sS8NqmmZu8Jo7WbBKAF2i_3RQACPgADJ9JVJbjTCPq8VigVGgQ"

# Directories to create on MEGA shows up as /Root/$DEVICE_DIR/$ROM_DIR
DEVICE_DIR="lavender"
ROM_DIR="Derp"
