export CHAT_ID=-1001811098267
export BOT_API_KEY=6481626578:AAGGF58KHiqkUnmHHnVlaBHc3Tcqyh3eQD8

# Configs
ROMM=droidx
DEBICE=lavender
VENDUR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="DroidX-UI LimeDust // lavender build ID:002"
BUILD_TAIP="Test"
NOTES="Test Build"
